<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandG</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Automatisierung von Geschäftsprozessen</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="Services/">Dienstleistungen</a>
            <a href="about/">Über uns</a>
            <a href="contact/">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Willkommen!</h2>
            <p>Ziel dieser Ressource ist es, kleinen und mittleren Unternehmen dabei zu helfen, die Buchführung und ihre Geschäftsprozesse zu automatisieren.
Nicht selten gibt es Organisationen, die ihre Abläufe in Excel oder sogar noch auf Papier führen. Auf dem Markt für Buchhaltungs- und ERP-Systeme zeigt sich eine enorme Lücke zwischen allgemein verfügbaren Standardlösungen – wie zum Beispiel Excel oder anderen, meist kostenlosen Programmen – und dem wohl bekanntesten Produkt: SAP.

Viele Unternehmer stehen vor dem Problem, dass einfache Mittel zur Verwaltung nicht mehr ausreichen. Doch sobald sie versuchen, auf etwas Komfortableres umzusteigen, stoßen sie sofort auf astronomische Kosten für Implementierung und Support. Die Folge: Man gibt schnell auf und macht weiter wie bisher.

Gerade Inhaber kleiner und sogar mittlerer Unternehmen sind oft der Meinung, dass moderne, komfortable Softwarelösungen, die wirklich alle ihre Probleme lösen könnten, finanziell unerreichbar seien und nur Großunternehmen zur Verfügung stehen. Das entspricht jedoch nicht der Realität.
Eine optimale Lösung existiert, und jeder Unternehmer – unabhängig vom Umsatz oder von der Mitarbeiterzahl – kann eine Software einsetzen, die in ihrer Funktionalität einer Lösung im Wert von 500.000 Euro in nichts nachsteht.

Es mag wie eine Fantasie klingen – aber die Installation und Einrichtung einer Software für ein Handelsunternehmen kann durchaus in 20–30 Stunden erfolgen. Konkrete Beispiele finden Sie im Abschnitt „Beispiele für Implementierungen“.

Natürlich kann man bereits an diesem Punkt stehenbleiben, da alle wesentlichen Funktionen für die Buchführung verfügbar sind. Doch falls ein Kunde einen kreativen Ansatz verfolgt und viele Ideen zur Optimierung seines Geschäfts hat, gibt es keinerlei Einschränkungen hinsichtlich Skalierbarkeit oder Umsetzung individueller Wünsche.</p>
        </section>
       
    </main>

    <footer>
        <p>© 2025 MandG</p>
        <p>📞 <a href="tel:+43123456789">+43 664 990 75 625</a></p>
    </footer>
</body>

</html>





